<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="src/css/styles.css">
    <link rel="icon" href="src/favicon.ico" type="image/x-icon">
    <title>Scout Game</title>
</head>

<body>
    <main class="container">
        <div class="game-shell">
            <section id="ui-overlay" aria-live="polite">
                <div id="ui-hud" class="ui-panel">
                    <p><strong>Player:</strong> <span id="ui-player-name">-</span></p>
                    <p><strong>HP:</strong> <span id="ui-player-hp">0</span></p>
                    <p><strong>Pos:</strong> <span id="ui-player-pos">0, 0</span></p>
                    <p><strong>Layer:</strong> <span id="ui-player-layer">0</span></p>
                    <p><strong>Anim.:</strong> <span id="ui-player-anim">0</span></p>
                </div>

                <div id="ui-warning" class="ui-panel ui-warning is-hidden" role="alert"></div>

                <div id="ui-dialog" class="ui-panel ui-dialog is-hidden" role="dialog" aria-modal="false">
                    <p class="ui-dialog-speaker" id="ui-dialog-speaker">Narrador</p>
                    <p class="ui-dialog-text" id="ui-dialog-text"></p>
                    <div id="ui-conteiner-button-dialog" class="ui-conteiner-button-dialog is-hidden">
                        <button id="button-cancelar">Cancelar</button>
                        <button id="button-ok">Ok</button>
                    </div>
                </div>

                <div id="iu-conteiner-inventory" class="ui-panel ui-conteiner-inventory is-hidden" role="info"
                    aria-modal="true">
                    <p><strong>Inventário</strong></span></p>
                    <div id="ui-inventory">
                        <div class="item-inventory empty">
                            <img src="" alt="">
                            <span>x0</span>
                        </div>
                        <div class="item-inventory empty">
                            <img src="" alt="">
                            <span>x0</span>
                        </div>
                        <div class="item-inventory empty">
                            <img src="" alt="">
                            <span>x0</span>
                        </div>
                        <div class="item-inventory empty">
                            <img src="" alt="">
                            <span>x0</span>
                        </div>
                        <div class="item-inventory empty">
                            <img src="" alt="">
                            <span>x0</span>
                        </div>
                        <div class="item-inventory empty">
                            <img src="" alt="">
                            <span>x0</span>
                        </div>
                        <div class="item-inventory empty">
                            <img src="" alt="">
                            <span>x0</span>
                        </div>
                        <div class="item-inventory empty">
                            <img src="" alt="">
                            <span>x0</span>
                        </div>
                        <div class="item-inventory empty">
                            <img src="" alt="">
                            <span>x0</span>
                        </div>
                        <div class="item-inventory empty">
                            <img src="" alt="">
                            <span>x0</span>
                        </div>
                        <div class="item-inventory empty">
                            <img src="" alt="">
                            <span>x0</span>
                        </div>
                        <div class="item-inventory empty">
                            <img src="" alt="">
                            <span>x0</span>
                        </div>
                    </div>
                </div>

                <div id="ui-hud-quests" class="ui-panel ui-quest is-hidden">
                    <p><strong>Quests:</strong></p>
                    <ul id="list-quests"></ul>
                </div>
            </section>
            <canvas id="gameCanvas" width="1024" height="768"></canvas>
        </div>
        <span class="notas-rodape">i= Abre inventário q= Abre Quests</span>
    </main>

    <script type="module" src="src/scripts/game.js"></script>
</body>

</html>